# spring-cloud-oauth2

./: README.md  pom.xml
spring-boot-oauth2-client/: pom.xml
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/: Oauth2ClietApplication.java
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/config/: AutoConfigurationConfig.java  Oauth2ClientConfiguration.java  UiSecurityConfig.java  WebSecurityConfigurer.java  WebServerCustomConfig.java
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/controller/: UserInfoChangeController.java
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/filter/: GlobalMaintainDateFilter.java
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/properties/: RunDateDateProperties.java  SiorWssbQRSecurityProperties.java
spring-boot-oauth2-client/src/main/java/cn/com/capinfo/userinfochange/security/: QRAuthenticationEntryPoint.java  QRAuthenticationFailureHandler.java  QRAuthenticationProvider.java  QRAuthenticationSuccessHandler.java  QRAuthenticationToken.java  QRUserDetailsService.java
spring-boot-oauth2-client/src/main/resources/: logback-spring.xml
spring-boot-oauth2-client/src/main/resources/config/: application-dev.yml  application-test.yml  application.yml
spring-boot-oauth2-client/src/main/resources/templates/: error.html  index.html
spring-boot-oauth2-server/: pom.xml
spring-boot-oauth2-server/src/main/java/com/example/demo/: Controller.java  UserDetailService.java
spring-boot-oauth2-server/src/main/java/com/example/demo/config/: AuthorizationServerConfiguration.java  MvcConfig.java  MyUser.java  MyUserDetailsService.java  WebSecurityConfig.java
spring-boot-oauth2-server/src/main/resources/: application.yml  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
spring-boot-oauth2-server/src/main/resources/templates/: login.html  oauth_approval.html
